{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TondForooshConnection": "Server=.;Database=TondForooshDB;Integrated Security=True;TrustServerCertificate=True;"
  }
}
